REACT_APP_VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtdG9ydG9pc2UtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_BASE_URL=https://monthlyfinanceserver.onrender.com
REACT_IMG_URL=https://res.cloudinary.com/dwih8xgwf/image/upload
